# wifi-cdmx-api

./: .env.example  .gitignore  CLAUDE.md  Makefile  README.md  WifiCdmx.sln  docker-compose.yml
WifiCdmx.API/: Dockerfile  Program.cs  WifiCdmx.API.csproj  WifiCdmx.API.http  appsettings.json
WifiCdmx.API/Controllers/: WifiPointsController.cs
WifiCdmx.API/GraphQL/Queries/: WifiPointQuery.cs
WifiCdmx.API/Properties/: launchSettings.json
WifiCdmx.Application/: Class1.cs  WifiCdmx.Application.csproj
WifiCdmx.Application/DTOs/: HeatmapCellDto.cs  PagedResultDto.cs  StatEntryDto.cs  StatsDto.cs  WifiPointDto.cs
WifiCdmx.Application/Extensions/: TaskExtensions.cs
WifiCdmx.Application/Interfaces/: IWifiPointRepository.cs  IWifiPointService.cs
WifiCdmx.Application/Services/: WifiPointService.cs
WifiCdmx.Domain/: Class1.cs
WifiCdmx.Domain/Entities/: WifiPoint.cs
WifiCdmx.Infrastructure/: Class1.cs  WifiCdmx.Infrastructure.csproj
WifiCdmx.Infrastructure/Data/: AppDbContext.cs
WifiCdmx.Infrastructure/Migrations/: 20260504174712_InitialCreate.Designer.cs  20260504174712_InitialCreate.cs  20260504221501_AddGuidIdAndNameField.Designer.cs  20260504221501_AddGuidIdAndNameField.cs  20260505191641_OfficialDatasetSchema.Designer.cs  20260505191641_OfficialDatasetSchema.cs  20260505201347_AddOriginalIdIndex.Designer.cs  20260505201347_AddOriginalIdIndex.cs  AppDbContextModelSnapshot.cs
WifiCdmx.Infrastructure/Repositories/: WifiPointRepository.cs
WifiCdmx.Infrastructure/Seeders/: CsvSeeder.cs  DataSeeder.cs
WifiCdmx.Tests/: WifiCdmx.Tests.csproj
WifiCdmx.Tests/Services/: WifiPointServiceTests.cs
data/: wifi_cdmx.csv  wifi_cdmx.xlsx
