<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.*" />
      <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WifiCdmx.Application\WifiCdmx.Application.csproj" />
      <ProjectReference Include="..\WifiCdmx.Domain\WifiCdmx.Domain.csproj" />
    </ItemGroup>

</Project>
